{
  "name": "scripturepath-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:single": "vite build --config vite.single.config.ts && node scripts/build-single-file.mjs",
    "generate:reference": "node scripts/generate-standalone.mjs"
  },
  "dependencies": {
    "es-kjv": "^1.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "node-html-parser": "^9.0.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
